<!DOCTYPE html>
<html>
<head>
	<meta charset="UtF-8">
	<meta name="viewpoint" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
	<title>Aashi Gupta</title>
	<style>
		*{
			padding: 0 lem;
		}
		body{
			background-color: #fff;
			margin:lem auto;
			max-width: 50 em;
		}
		p,ul {
			font-family: sans-serif;
			font-size:12px;
		}
		a{
			text-decoration: none;
			color:inherit;
		}
		:root {
			--yellowish:#eeb14f;
			--dark-purple:#263547;
		}
		.container{
			display: flex;
			flex-direction:column;
		}
		.header{
			display:flex;
			justify-content: flex-start;
			align-items:center;
			background-color: var(--dark-purple);
			height: 150px;
		}
		.title-holder {
			align-items: center;

		}
		.name {
			color: var(--yellowish);
			font-family:sans-serif;
			text-transform: uppercase;
			font-size: 36px;
			font-weight: bold;
			margin-left: 50px;
		}
		.content-body {
			display: flex;
			flex-direction: row;
		}
		.wrapper {
			margin:20px;
		}
		.section-left{
			flex=1;
			background-color: var(--yellowish);
		}
		.section-left ul {
			margin-left: -10px;
			font-size: 12px;
		}
		h2{
			font-size:0.9em;
			font-family: sans-serif;
			font-weight:normal;
			letter-spacing: 2px;
		}
		h3{
			font-size:0.8em;
			font-family: sans-serif;
			font-weight:normal;
			letter-spacing: 2px;
		}
		h4{
			font-size:0.7em;
			font-family: sans-serif;
			font-weight:normal;
			margin-top:-10px;
			font-style: italic;
			letter-spacing: 1px;
		}
		.section-right{
			flex=2;
			
		}
		.section-right .wrapper {
			margin-left: 50px;
			
		}
	    .section-right ul {
			margin-left: -20px;
		}
		.section-right h2{
			color:var(--yellowish);
			font-weight: bold;
		}


	</style>
</head>
<body>
	<div class="container">
		<div class="header">
			<div class="title-holder">
				<div class="name">AASHI GUPTA</div>
			</div>
		</div>
		<div class="content-body">
			<div class="section-left">
				<div class="wrapper">
					<div class="lists">
						<h2>CONTACT</h2>
						<p><i class="material-icons">call</i><span>(+91) 8447281295</span></p>
						<p><i class="material-icons">email</i><span>aashigupta3008@gmail.com</span></p>
						<p><i class="fab fa-linkedin-in"></i><a href="https://www.linkedin.com/in/aashi-gupta-09212b1b3">https://www.linkedin.com/in/aashi-gupta-09212b1b3</a></p>

					</div>
					<div class="lists">
						<h2>TECHNICAL SKILLS</h2>
						<ul>
							<li>Python 3</li>
							<li>C</li>
							<li>HTML</li>
							<li>CSS</li>
							<li>SQL</li>
						</ul>
					</div>
					<div class="lists">
						<h2>CERTIFICATIONS</h2>
						<ul>
							<li>Python 3 - Udemy</li>
							<li>Html, CSS and JavaScript - Coursera</li>
							<li>AWS Fundametals : Going Cloud Native - Coursera</li>
						</ul>
					</div>
					<div class="lists">
						<h2>INTERPERSONAL SKILLS</h2>
						<ul>
							<li>Critical Thinker</li>
							<li>Problem Solver</li>
							<li>Team Player</li>
							<li>Time Management</li>
						</ul>
					</div>
					<div class="contents">
						<h2>EDUCATION</h2>
						<h3>ABES Engineering College</h3>
						<p>B.Tech Electronics & Communications | 2017-2021</p>
						<p>Percentage: 85%</p>
					</div>
				</div>
			</div>



			
			<div class="section-right">
				<div class="wrapper">
					<div class="content">
						<h2>SUMMARY</h2>
						<p>Highly motivated fresher seeking to gain real world experience in a reputable organisation to learn and expand my knowledge and skills.</p>
					</div>
					<div class="contents">
						<h2>PROJECTS</h2>
						<h3>Remote Monitoring Real Time Air Pollution – IoT Based</h3>
						<ul>
							<li>Measuring the Air Quality Index of an area and remotely monitoring it with the help of Blynk Application on smartphones.</li>
						</ul>
						<h3>Screaming Siren Lights</h3>
						<ul>
							<li>Siren produces sound based on the intensity of the light falling on the light dependent resistor.</li>
						</ul>
					</div>
					<div class="contents">
						<h2>ROLES & RESPONSIBILITIES</h2>
						<h3>Volunteer</h3>
						<h4>WeDidIt | Aug 2020- Sept 2020</h4>
						<ul>
							<li> Volunteered & pitch people to support stray animals during covid-19 pandemic.</li>
						</ul>
						<h3>Hostel Committe Head</h3>
						<h4>ABES Engineering College| Aug 2019- Mar 2020</h4>
						<ul>
							<li> Responsible for organising committee meetings. Evaluated and delivered solutions to the student's problems.</li>
						</ul>
						<h3>Member of Student Affair Committee</h3>
						<h4>ABES Engineering College | Aug 2017- Aug 2018</h4>
						<ul>
							<li>Identified and discussed student problems with administration to derive effective solutions.</li>
						</ul>
					</div>

				</div>
			</div>
		</div>
	</div>

</body>
</html>
